# JobGod2

./: .gitignore  build.gradle  gradle.properties  import-summary.txt  settings.gradle
RollViewPager/: build.gradle
RollViewPager/src/main/: AndroidManifest.xml
RollViewPager/src/main/java/com/jude/rollviewpager/: PointHintView.java  RollPagerView.java
androidVolley/: build.gradle  local.properties
androidVolley/src/main/: AndroidManifest.xml
androidVolley/src/main/java/com/android/http/: ByteArrayLoadControler.java  ByteArrayRequest.java  DiskLruCache.java  LoadControler.java  LoadListener.java  NetworkImageCache.java  RequestManager.java  RequestMap.java
androidVolley/src/main/java/com/android/volley/: NetworkDispatcher.java  Request.java  RequestQueue.java
androidVolley/src/main/java/com/android/volley/toolbox/: HttpHeaderParser.java  NetworkImageView.java
androidVolley/src/main/res/values/: strings.xml
app/: build.gradle  version.properties
app/src/androidTest/java/com/ant/jobgod/jobgod/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ant/jobgod/jobgod/app/: APP.java  ActivityDelegate.java  BaseActivity.java  BasePresenter.java  BaseRecyclerActivity.java
app/src/main/java/com/ant/jobgod/jobgod/config/: API.java  Config.java  SP.java
app/src/main/java/com/ant/jobgod/jobgod/model/: AbsModel.java  AccountModel.java  CommonModel.java  JobModel.java  LocationModel.java  ManagerModel.java  PersonBriefModel.java  RegionModel.java  RemoteFileModel.java  RongYunModel.java  SocietyModel.java  UserModel.java
app/src/main/java/com/ant/jobgod/jobgod/util/: ActivityManager.java  AppDataCleaner.java  BaseViewHolder.java  FileManager.java  RecentDateFormater.java  (+5 more)
app/src/main/java/nucleus/manager/: Presenter.java
app/src/main/java/nucleus/view/: NucleusAppCompatActivity.java  NucleusFragment.java  PresenterHelper.java
app/src/main/java/swipebacklayout/: SwipeBackLayout.java  Utils.java  ViewDragHelper.java
app/src/main/java/swipebacklayout/app/: SwipeBackActivity.java  SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackPreferenceActivity.java
app/src/main/res/drawable/: edit_border.xml  edit_focus.xml  edit_normal.xml  job_applyborder.xml  launch_login_button.xml  launch_login_button_selector.xml  launch_login_edittext.xml  main_data_edit.xml  main_filtrate.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db  launch_btn.xml  launch_btn_press.xml  launch_btn_selector.xml  main_drawer_selector.xml
app/src/main/res/layout/: activity_agrement.xml  activity_recyclerview.xml  activity_register.xml  activity_verify.xml  bbs_activity_detail.xml  bbs_activity_forward.xml  bbs_activity_publishfeed.xml  bbs_frament.xml  bbs_item_blog.xml  bbs_item_comment.xml  bbs_item_fragment.xml  biz_activity_applylist.xml  biz_activity_login.xml  biz_activity_publishlist.xml  biz_fragment_drawer.xml  biz_item_applylist.xml  biz_item_publish.xml  biz_item_user.xml  include_messagecode.xml  include_recyclerview.xml  include_share.xml  include_toolbar.xml  job_activity_comment.xml  job_activity_detailmanager.xml  job_activity_detailrelease.xml  job_activity_job_brief_detail.xml  job_activity_job_detail.xml  job_activity_job_detail_release_mode.xml  job_activity_jobdetail.xml  job_activity_managerbackedge.xml  job_activity_topic.xml  job_item_brief.xml  job_item_comment.xml  job_item_job.xml  job_item_topic.xml  launch_activity_agrement.xml  launch_activity_login.xml  launch_activity_login2.xml  launch_activity_modifypassword.xml  launch_activity_register.xml  (+49 more)
app/src/main/res/menu/: menu_attention.xml  menu_bbs_detail.xml  menu_bbs_forward.xml  menu_bbs_publish.xml  menu_filtrate.xml  menu_job.xml  menu_job_detail.xml  menu_job_detail_release_mode.xml  menu_job_discuss.xml  menu_main.xml  menu_modify_face_acitivity.xml  menu_modify_password.xml  menu_modify_phone_acitvity.xml  menu_modify_user_intro.xml  menu_topic_detail.xml  menu_trade_detail.xml  menu_user_authentication.xml  menu_user_detail.xml  menu_user_info_modify.xml  menu_user_modifydata.xml  menu_user_modifyface.xml  menu_user_modifyintro.xml  menu_user_modifyphone.xml
app/src/main/res/values/: array.xml  color.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
shareSDK/: build.gradle
shareSDK/src/main/java/wxapi/: WXEntryActivity.java
social_sdk_library/: build.gradle
social_sdk_library/src/main/: AndroidManifest.xml
social_sdk_library/src/main/res/drawable/: umeng_comm_more_report_radius_bg.xml  umeng_comm_search_frame_style.xml
social_sdk_library/src/main/res/layout/: umeng_comm_feed_content_layout.xml  umeng_comm_feed_detail_content_layout.xml  umeng_comm_feed_detail_header.xml  umeng_comm_feed_lv_item.xml  umeng_comm_find_layout.xml  umeng_comm_fragment_title.xml  umeng_comm_friends_frag.xml  umeng_comm_more_dialog_layout.xml  umeng_comm_radio_button_item.xml  umeng_comm_topic_search.xml  umeng_comm_topic_search_title_bar.xml
social_sdk_library/src/main/res/res/drawable/: umeng_comm_active_user_togglebutton_bg.xml  umeng_comm_search_button_style.xml  umeng_comm_send_btn_style.xml
social_sdk_library/src/main/res/res/layout/: umeng_comm_comment_layout.xml  umeng_comm_feed_detail.xml  umeng_comm_feed_detail_content_layout.xml  umeng_comm_followed_user_layout.xml  umeng_comm_img_browser_layout.xml  umeng_comm_listview.xml  umeng_comm_post_feed_layout.xml  umeng_comm_relative_user_gallery_item.xml  umeng_comm_setting_title_bar.xml  umeng_comm_title_layout.xml  umeng_comm_topic_detail_layout.xml  umeng_comm_topic_info.xml  umeng_comm_topic_recommend.xml  umeng_comm_user_info_layout.xml
social_sdk_library/src/main/res/res/values/: umeng_comm_attr.xml  umeng_comm_colors.xml  umeng_comm_dimens.xml  umeng_comm_login_strings.xml  umeng_comm_strings.xml
umengfamily/: build.gradle
umengfamily/src/main/res/drawable/: umeng_update_button_ok_bg_focused.xml  umeng_update_button_ok_bg_normal.xml  umeng_update_button_ok_bg_tap.xml
umengfamily/src/main/res/layout/: umeng_update_dialog.xml
umengfamily/src/main/res/values/: umeng_fb_color.xml
(+207 files in other folders)
