apply plugin: 'com.android.application' //or apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'

Properties props = new Properties()
props.load(new FileInputStream(file("signing.properties")))

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        //暂时改了包名
        applicationId "com.ant.jobgod.jobgod"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 10
        versionName "2.0.1"
    }


    signingConfigs {
        release{
            keyAlias props['KEY_ALIAS']
            keyPassword props['KEY_PASSWORD']
            storeFile file(props['KEYSTORE_FILE'])
            storePassword props['KEYSTORE_PASSWORD']
        }
    }



    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.facebook.fresco:fresco:0.5.1'
    compile 'com.malinskiy:superrecyclerview:1.1.0'
    compile 'com.pnikosis:materialish-progress:1.5'
    compile 'com.google.code.gson:gson:2.3.1'
    retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:2.0.2'
    compile 'com.afollestad:material-dialogs:0.7.5.5'
    compile files('libs/Android_Location_V1.3.2.jar')
    compile files('libs/JVolly.jar')
    compile project(':sqllitetool')
    //compile 'de.greenrobot:eventbus:2.4.0'
    compile project(':social_sdk_library')
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile files('libs/com.umeng.message.lib_v2.3.0.jar')
    compile project(':SMSSDK')
    compile project(':IMKit')
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile project(':RollViewPager')
    compile 'com.balysv:material-ripple:1.0.2'
}
