<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <LinearLayout
        android:id="@+id/umeng_comm_find_baset"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include
            android:id="@+id/umeng_comm_find_title"
            layout="@layout/umeng_comm_title_layout" />

        <include layout="@layout/umeng_comm_divide_line" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="bottom"
            android:paddingBottom="12dp"
            android:paddingLeft="16dp"
            android:text="@string/umeng_comm_recommend"
            android:textColor="#999999"
            android:textSize="@dimen/text_big18_size" />

        <include layout="@layout/umeng_comm_divide_line" />

        <!-- 朋友圈 -->

        <LinearLayout
            android:id="@+id/umeng_comm_friends"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:paddingLeft="16dp" >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/umeng_comm_recommend_friends" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:gravity="center"
                android:text="@string/umeng_comm_recommend_friends"
                android:textSize="@dimen/text_big18_size" />
        </LinearLayout>

        <include layout="@layout/umeng_comm_divide_line" />

        <!-- 用户推荐 -->

        <LinearLayout
            android:id="@+id/umeng_comm_user_recommend"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:paddingLeft="16dp" >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/umeng_comm_user_recommend" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:gravity="center"
                android:text="@string/umeng_comm_recommend_user"
                android:textSize="@dimen/text_big18_size" />
        </LinearLayout>

        <include layout="@layout/umeng_comm_divide_line" />

        <!-- 话题推荐 -->

        <LinearLayout
            android:id="@+id/umeng_comm_topic_recommend"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:paddingLeft="16dp" >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/umeng_comm_topic_recommend" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:gravity="center"
                android:text="@string/umeng_comm_recommend_topic"
                android:textSize="@dimen/text_big18_size" />
        </LinearLayout>

        <include layout="@layout/umeng_comm_divide_line" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:gravity="bottom"
            android:paddingBottom="12dp"
            android:paddingLeft="16dp"
            android:text="@string/umeng_comm_other"
            android:textColor="#999999"
            android:textSize="@dimen/text_big18_size" />
        <!-- 个人中心 -->

        <include layout="@layout/umeng_comm_divide_line" />

        <LinearLayout
            android:id="@+id/umeng_comm_usercenter_recommend"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:paddingLeft="16dp" >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/umeng_comm_user_center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:gravity="center"
                android:text="@string/umeng_comm_user_center"
                android:textSize="@dimen/text_big18_size" />
        </LinearLayout>

        <include layout="@layout/umeng_comm_divide_line" />
        <!-- 设置 -->

        <LinearLayout
            android:id="@+id/umeng_comm_setting_recommend"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:paddingLeft="16dp" >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/umeng_comm_find_setting" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:gravity="center"
                android:text="@string/umeng_comm_setting"
                android:textSize="@dimen/text_big18_size" />
        </LinearLayout>

        <include layout="@layout/umeng_comm_divide_line" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone" />

</FrameLayout>