<?xml version="1.0" encoding="utf-8"?>
<com.umeng.comm.ui.widgets.FeedContentView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/umeng_comm_feed_content_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:paddingBottom="15dp" />
