<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ant.jobgod.jobgod.module.user.ModifyDetailActivity">
    <item android:id="@+id/submit"
        android:title="保存"
        app:showAsAction="always"/>
</menu>
