<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <include layout="@layout/include_toolbar"></include>

    <EditText
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:hint="输入手机号码"
        />
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:inputType="textPassword"
        android:layout_margin="16dp"
        android:hint="输入密码"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:gravity="center">
            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="checkbox"
                android:checked="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="我已阅读且同意"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="《神兼职个人用户服务协议》"
                android:textColor="@color/secondary_text_default_material_light"
                android:onClick="agreement"
                android:clickable="true"
                android:gravity="center"/>

            </LinearLayout>
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/launch_btn_selector"
        android:text="短信验证"
        android:layout_margin="16dp"
        android:onClick="check"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        />

</LinearLayout>