<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/include_toolbar"/>


    <LinearLayout android:id="@+id/linearLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/face"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                fresco:actualImageScaleType="focusCrop"
                fresco:roundAsCircle="true"
                fresco:progressBarImage="@drawable/progress_bar"
                fresco:progressBarAutoRotateInterval="1000"
                />

            <LinearLayout android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/sign"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="16dp"
                    android:textSize="16sp"/>

            </LinearLayout>


        </LinearLayout>


            <TextView
                android:id="@+id/msgText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:lineSpacingExtra="3dp"
                android:textSize="16sp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/umeng_comm_forward_bg">

            <TextView
                android:id="@+id/forardText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:lineSpacingExtra="3dp"
                android:paddingBottom="4dp"
                android:text=""
                android:textSize="@dimen/text_big15_size" />

            <ViewStub
                android:id="@+id/imgs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout="@layout/umeng_comm_images_gv"
                android:padding="4dp"
                android:scrollbars="none" />
        </RelativeLayout>


    </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f5f5f5"
            android:baselineAligned="false"
            android:clickable="true"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/viewLike"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="16dp"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawableLeft="@drawable/umeng_comm_like_normal"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="@string/umeng_comm_like"
                    android:textSize="@dimen/text_big16_size" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/viewForward"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="16dp"
                android:layout_weight="1" >

                <TextView android:id="@+id/forward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawableLeft="@drawable/umeng_comm_forward_normal"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="@string/umeng_comm_forward"
                    android:textSize="@dimen/text_big16_size" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/viewComment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="16dp"
                android:layout_weight="1" >

                <TextView android:id="@+id/comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawableLeft="@drawable/umeng_comm_comment_normal"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="@string/umeng_comm_comment"
                    android:textSize="@dimen/text_big16_size" />
            </RelativeLayout>


    </LinearLayout>

</LinearLayout>