<?xml version="1.0" encoding="utf-8"?>
<com.jude.easyrecyclerview.EasyRecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/applyList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_empty="@layout/view_empty"
    app:layout_progress="@layout/view_progress"
    app:scrollbarStyle="insideInset" />