<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/include_toolbar"/>

    <include layout="@layout/include_recyclerview"
        android:layout_below="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="48dp"/>

    <LinearLayout android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/top_shadow"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:minHeight="48dp"
            android:orientation="horizontal"
            android:background="@color/White">

            <EditText android:id="@+id/content"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:minHeight="48dp"
                android:layout_marginLeft="8dp"
                android:hint="评论"/>

            <TextView android:id="@+id/btnSubmit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:text="发送"
                />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>