<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
	<include layout="@layout/include_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="诚客个人用户使用协议"
                android:gravity="center"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:lineSpacingMultiplier="1.2"
                android:text="诚客服务条款

　　诚客通过国际互联络为您提供一种全新的在线社交方式；您只有完全同意下列所有服务条款并完成注册程序，才能成为诚客的用户并使用相应服务。您在使用诚客提供的各项服务之前，应仔细阅读本用户协议。
　　您在注册程序过程中点击“同意条款，立即注册”按钮即表示您与诚客达成协议，完全接受本服务条款项下的全部条款。您一旦使用诚客的服务，即视为您已了解并完全同意本服务条款各项内容，包括诚客对服务条款随时做的任何修改。

一．服务内容
　　诚客的具体服务内容由诚客根据实际情况提供，例如个人信息、个人分享信息以及评论，在线交流等。诚客保留变更、中断或终止部分络服务的权利。
　　诚客保留根据实际情况随时调整诚客平台提供的服务种类、形式。诚客不承担因业务调整给用户造成的损失。

二．注册义务
	为了能使用本服务，您同意以下事项：依本服务注册提示请您填写正确的注册邮箱、密码和名号，并确保今后更新的登陆邮箱、名号、头像等资料的有效性和合法性。若您提供任何违法、不道德或诚客认为不适合在诚客上展示的资料；或者诚客有理由怀疑你的资料属于程序或恶意操作，诚客有权暂停或终止您的帐号，并拒绝您于现在和未来使用本服务之全部或任何部分。
	诚客无须对任何用户的任何登记资料承担任何责任，包括但不限于鉴别、核实任何登记资料的真实性、正确性、完整性、适用性及/或是否为最新资料的责任。

三．内容使用权
	用户在诚客发表的内容（包含但不限于诚客目前各产品功能里的内容）仅表明其个人的立场和观点，并不代表诚客的立场或观点。作为内容的发表者，需自行对所发表内容负责，因所发表内容引发的一切纠纷，由该内容的发表者承担全部法律及连带责任。诚客不承担任何法律及连带责任。    用户在诚客发布侵犯他人知识产权或其他合法权益的内容，诚客有权予以删除，诚客不承担任何法律及连带责任，并保留移交司法机关处理的权利。　　
	用户不得使用诚客服务发送或传播敏感信息和违反国家法律制度的信息，包括但不限于下列信息：
	1. 反对宪法所确定的基本原则的；
	2.危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；
	3. 损害国家荣誉和利益的；
	4. 煽动民族仇恨、民族歧视，破坏民族团结的；
	5. 破坏国家宗教政策，宣扬邪教和封建迷信的；
	6. 散布谣言，扰乱社会秩序，破坏社会稳定的；
	7. 散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；
	8.侮辱或者诽谤他人，侵害他人合法权益的；
	9.含有法律、行政法规禁止的其他内容的。

	用户承诺发表言论要：爱国、守法、自律、真实、文明。不传输任何非法的、骚扰性的、中伤他人的、辱骂性的、恐吓性的、伤害性的、庸俗的，淫秽的、危害国家安全的、泄露国家机密的、破坏国家宗教政策和民族团结的以及其它违反法律法规及政策的内容。 若用户的行为不符合以上提到的服务条款， 诚客将作出独立判断立即取消用户服务帐号。用户需对自己在上的行为承担法律责任，诚客不承担任何法律及连带责任。

四．隐私保护
    保护用户隐私是诚客的重点原则，诚客通过技术手段、提供隐私保护服务功能、强化内部管理等办法充分保护用户的个人资料安全。
    本隐私声明适用于诚客的所有相关服务，随着诚客服务范围的扩大，隐私声明的内容可由诚客随时更新，且毋须另行通知。更新后的隐私声明一旦在页上公布即有效代替原来的隐私声明。
　　诚客严格保护您个人信息的安全。我们使用各种安全技术和程序来保护您的个人信息不被未经授权的访问、使用或泄漏。
　　诚客会在法律要求或符合诚客的相关服务条款、软件许可使用协议约定的情况下透露您的个人信息，或者有充分理由相信必须这样做才能：
	(a) 满足法律或行政法规的明文规定，或者符合诚客站适用的法律程序；
	（b）符合诚客相关服务条款、软件许可使用协议的约定；
	(c) 保护诚客的权利或财产，以及在紧急情况下保护诚客员工、诚客产品或服务的用户或大众的个人安全。
　　诚客不会未经您的允许将这些信息与第三方共享，本声明已经列出的上述情况除外。

五．社区准则
　　用户使用本服务的行为若有任何违反国家法律法规或侵犯任何第三方的合法权益的情形时，诚客有权直接删除该等违反规定之内容。
　　除非与诚客单独签订合同，否则不得将社区用于商业目的；诚客仅供个人使用。
　　不可以通过自动方式创建账户，也不可以对账户使用自动系统执行操作。
　　用户影响系统总体稳定性或完整性的操作可能会被暂停或终止，直到问题得到解决。
诚客提倡
	1. 分享、互助和开放；
	2. 宽容和理性地对待不同的看法、喜好和意见；
	3. 尊重他人的隐私和个人空间。
诚客不欢迎
	1. 针对种族、国家、民族、宗教、性别、年龄、地缘、性取向、生理特征的歧视和仇恨言论；
	2. 不雅词句、人身攻击、故意骚扰和恶意使用；
	3. 色情、激进时政、意识形态方面的话题；
	4. 频繁发布形式恶劣的广告内容。
诚客不允许
	1. 违反中国或诚客成员所在地法律法规的行为和内容（相关政策法规）；
	2. 威胁他人或诚客成员自身的人身安全、法律安全的行为；
	3. 对站的运营安全有潜在威胁的内容。
诚客小组的指导原则
	1. 小组组长为自愿申请；
	2. 小组组长有责任和义务及时移除与小组主题不符合的物品以及违反诚客社区指导原则的内容；
　　　　
六．免责声明
　　一旦您注册成为用户即表示您与诚客达成协议，完全接受本服务条款项下的全部条款。对免责声明的解释、修改及更新权均属于诚客所有。
	1. 由于您将用户密码告知他人或与他人共享注册帐户，由此导致的任何个人信息的泄漏，或其他非因诚客原因导致的个人信息的泄漏，诚客不承担任何法律责任；
	2. 任何第三方根据诚客各服务条款及声明中所列明的情况使用您的个人信息，由此所产生的纠纷，诚客不承认任何法律责任；
	3. 任何由于黑客攻击、电脑病毒侵入或政府管制而造成的暂时性站关闭，诚客不承担任何法律责任；
	4. 我们鼓励用户充分利用诚客平台自由地张贴和共享自己的信息。您可以自由张贴图片等内容，但这些内容必须位于公共领域内，或者您拥有这些内容的使用权。同时，用户不应在自己的个人主页或社区中张贴其他受版权保护的内容。
	5. 用户在诚客发布侵犯他人知识产权或其他合法权益的内容，诚客有权予以删除，并保留移交司法机关处理的权利。
	6. 用户对于其创作并在诚客上发布的合法内容依法享有著作权及其相关权利。
	7. 互联是一个开放平台，用户将图片等资料上传到互联上，有可能会被其他组织或个人复制、转载、擅改或做其它非法用途，用户必须充分意识此类风险的存在。用户明确同意其使用诚客服务所存在的风险将完全由其自己承担；因其使用诚客服务而产生的一切后果也由其自己承担，诚客对用户不承担任何责任。

七．服务变更、中断或终止
　　如因系统维护或升级的需要而需暂停络服务、服务功能的调整，诚客将尽可能事先在站上进行通告。

　　如发生下列任何一种情形，诚客有权单方面中断或终止向用户提供服务而无需通知用户：
　　1.用户提供的个人资料不真实；
　　2.用户违反本服务条款中规定的使用规则；
　　3.未经诚客同意，将诚客平台用于商业目的。

八．服务条款的完善和修改
　　诚客会有权根据互联的发展和中华人民共和国有关法律、法规的变化，不时地完善和修改诚客服务条款。诚客保留随时修改服务条款的权利，用户在使用诚客平台服务时，有必要对最新的诚客服务条款进行仔细阅读和重新确认，当发生有关争议时，请以最新的服务条款为准。

九．特别约定
　　用户使用本服务的行为若有任何违反国家法律法规或侵犯任何第三方的合法权益的情形时，诚客有权直接删除该等违反规定之信息，并可以暂停或终止向该用户提供服务。
　　若用户利用本服务从事任何违法或侵权行为，由用户自行承担全部责任，诚客不承担任何法律及连带责任。因此给诚客或任何第三方造成任何损失，用户应负责全额赔偿。
"
                android:textColor="@android:color/secondary_text_light"/>
        </LinearLayout>

        </ScrollView>



</LinearLayout>