<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="192dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical"
                android:background="@drawable/main_drawer_bg">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/imgFace"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_margin="16dp"
                    fresco:roundAsCircle="true"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/main_drawer_gradient" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="16dp">
                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jude95"
                        android:textStyle="bold"
                        android:textColor="@color/White" />
                    <TextView
                        android:id="@+id/tvSign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="I won't be ignore"
                        android:textColor="@color/White"  />
                </LinearLayout>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/viewMessage"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:clickable="true"
                android:background="@drawable/main_drawer_selector">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:adjustViewBounds="true"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/personal_message"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="消息"
                    android:textStyle="bold"
                    android:layout_marginLeft="72dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/secondary_text_default_material_light"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/tvMessageCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:textColor="@android:color/white"
                    android:text="7"
                    android:layout_marginRight="12dp"
                    android:visibility="visible"
                    android:background="@drawable/main_drawer_bubble"/>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/viewAttention"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:clickable="true"
                android:background="@drawable/main_drawer_selector">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:adjustViewBounds="true"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/personal_care"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="关注"
                    android:textStyle="bold"
                    android:layout_marginLeft="72dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/secondary_text_default_material_light"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/tvAttentionCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="88"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/viewNearby"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:clickable="true"
                android:background="@drawable/main_drawer_selector">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:adjustViewBounds="true"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/personal_nearby"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="附近朋友"
                    android:textStyle="bold"
                    android:layout_marginLeft="72dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/secondary_text_default_material_light"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/tvNearbyCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="88"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/md_divider_height"
                android:background="@color/md_divider_black"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>

            <FrameLayout
                android:visibility="gone"
                android:id="@+id/viewWallet"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:clickable="true"
                android:background="@drawable/main_drawer_selector">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:adjustViewBounds="true"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/personal_wallet"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="我的钱包"
                    android:layout_marginLeft="72dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/secondary_text_default_material_light"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
            </FrameLayout>


            <FrameLayout
                android:id="@+id/viewInformation"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:clickable="true"
                android:background="@drawable/main_drawer_selector">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:adjustViewBounds="true"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/personal_resume"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="个人资料"
                    android:textStyle="bold"
                    android:layout_marginLeft="72dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/secondary_text_default_material_light"
                    android:textSize="16sp"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/viewCollection"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:clickable="true"
                android:background="@drawable/main_drawer_selector">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginLeft="16dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/personal_collection"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="我的收藏"
                    android:textStyle="bold"
                    android:layout_marginLeft="72dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/secondary_text_default_material_light"
                    android:textSize="16sp"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/viewExperience"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:clickable="true"
                android:background="@drawable/main_drawer_selector">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginLeft="16dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/personal_work"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="我的工作"
                    android:textStyle="bold"
                    android:layout_marginLeft="72dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/secondary_text_default_material_light"
                    android:textSize="16sp"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/viewSetting"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:clickable="true"
                android:background="@drawable/main_drawer_selector">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/personal_setting"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="72dp"
                    android:text="设置"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:textColor="@color/secondary_text_default_material_light"
                    android:textSize="16sp"/>

            </FrameLayout>
        </LinearLayout>
    </ScrollView>



</LinearLayout>