<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/include_toolbar"/>
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/mDrawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.jude.view.jpagerview.JPagerView
                    android:id="@+id/pvAd"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    app:hint_mode="point"
                    app:hint_alpha="0"
                    app:autoplay="3000"/>

                <GridView android:id="@+id/gdTrade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:numColumns="auto_fit"/>
                <LinearLayout android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="24dp">
                    <View android:layout_width="4dp"
                        android:layout_height="match_parent"
                        android:background="@color/DeepOrange"
                        android:layout_marginLeft="8dp"/>
                    <TextView android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="热门推荐"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="8dp"/>
                    <TextView android:id="@+id/tvHotJobMore"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="更多"
                        android:textColor="@color/DeepOrange"
                        android:clickable="true"
                        android:gravity="center"
                        android:layout_gravity="end|bottom"
                        android:padding="4dp"
                        android:layout_marginRight="8dp"/>
                </LinearLayout>
                <com.jude.view.jpagerview.JPagerView
                    android:id="@+id/pagerview_recommend"
                    android:layout_width="match_parent"
                    android:layout_height="132dp"
                    android:layout_margin="16dp"
                    app:hint_alpha="1"
                    app:autoplay="10000"
                    app:hint_gravity="center"/>


                <!--name-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@drawable/bottom_shadow"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@drawable/top_shadow"/>
            </LinearLayout>

        </ScrollView>



        <fragment
            android:name="com.ant.jobgod.jobgod.module.main.UserDrawerFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"/>

    </android.support.v4.widget.DrawerLayout>


</LinearLayout>