<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ant.jobgod.jobgod.module.user.ModifyFaceActivity">

    <include layout="@layout/include_toolbar"/>


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/img_face"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:layout_centerInParent="true"/>

    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true">

        <TextView android:id="@+id/tv_camera"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:textColor="@color/White"
            android:background="?colorPrimary"
            android:text="拍照"/>

        <View android:layout_width="1dp"
            android:layout_height="32dp"
            android:background="@color/White"
            android:layout_gravity="center_vertical"/>

        <TextView android:id="@+id/tv_album"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:textColor="@color/White"
            android:background="?colorPrimary"
            android:text="相册"/>

        <View android:layout_width="1dp"
            android:layout_height="32dp"
            android:background="@color/White"
            android:layout_gravity="center_vertical"/>

        <TextView android:id="@+id/tv_net"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:textColor="@color/White"
            android:background="?colorPrimary"
            android:text="网络"/>

    </LinearLayout>


</RelativeLayout>
