<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_height="72dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/imgFace"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        fresco:failureImage="@mipmap/error"
        fresco:roundAsCircle="true"
        fresco:progressBarImage="@mipmap/progress_bar"/>

    <TextView android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imgFace"
        android:layout_marginTop="16dp"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:singleLine="true"/>

    <TextView android:id="@+id/tvSignature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
        android:layout_toRightOf="@+id/imgFace"
        android:layout_marginTop="8dp"
        android:textSize="@dimen/abc_text_size_body_1_material"
        android:singleLine="true"/>

    <View android:layout_width="match_parent"
        android:layout_height="@dimen/md_divider_height"
        android:background="@color/md_divider_white"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>