<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ant.jobgod.jobgod.module.user.ModifyFaceActivity">

    <include layout="@layout/include_toolbar"/>


    <ImageView android:id="@+id/example"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:layout_centerInParent="true"
        android:src="@mipmap/ic_placeholder"/>

    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true">

        <TextView android:id="@+id/camera"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:textColor="@color/White"
            android:background="?colorPrimary"
            android:text="拍照"/>

        <View android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/White"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

        <TextView android:id="@+id/album"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:textColor="@color/White"
            android:background="?colorPrimary"
            android:text="相册"/>

        <View android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/White"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

        <TextView android:id="@+id/net"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:textColor="@color/White"
            android:background="?colorPrimary"
            android:text="网络"/>

    </LinearLayout>


</RelativeLayout>
