
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context="com.ant.jobgod.jobgod.module.user.UserInfoModifyActivity"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/include_toolbar"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?actionBarSize"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp">

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="基本信息"
                    android:layout_marginLeft="16dp"
                    android:textColor="@color/Grange"
                    android:textSize="@dimen/abc_text_size_subhead_material"
                    android:gravity="center_vertical"/>

                <View android:layout_width="match_parent"
                    android:layout_height="@dimen/md_divider_height"
                    android:background="@color/md_divider_black"/>

                <RelativeLayout android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center_vertical">

                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        
                        android:layout_marginLeft="16dp"
                        android:textSize="@dimen/abc_text_size_subhead_material"
                        android:text="姓名"/>

                    <TextView android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="16dp"
                        android:textSize="@dimen/abc_text_size_body_1_material"
                        android:textColor="@color/Grey"
                        android:text="林龙鑫"/>

                </RelativeLayout>

                <View android:layout_width="match_parent"
                    android:layout_height="@dimen/md_divider_height"
                    android:background="@color/md_divider_black"/>

                <RelativeLayout android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center_vertical">

                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        
                        android:layout_marginLeft="16dp"
                        android:textSize="@dimen/abc_text_size_subhead_material"
                        android:text="签名"/>

                    <TextView android:id="@+id/signature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="16dp"
                        android:textSize="@dimen/abc_text_size_body_1_material"
                        android:textColor="@color/Grey"
                        android:text="呵呵哒"/>

                </RelativeLayout>


                <View android:layout_width="match_parent"
                    android:layout_height="@dimen/md_divider_height"
                    android:background="@color/md_divider_black"/>

                <RelativeLayout android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center_vertical">

                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        
                        android:layout_marginLeft="16dp"
                        android:textSize="@dimen/abc_text_size_subhead_material"
                        android:text="性别"/>

                    <TextView android:id="@+id/gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="16dp"
                        android:textSize="@dimen/abc_text_size_body_1_material"
                        android:textColor="@color/Grey"
                        android:text="男"/>

                </RelativeLayout>


                <View android:layout_width="match_parent"
                    android:layout_height="@dimen/md_divider_height"
                    android:background="@color/md_divider_black"/>

                <RelativeLayout android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center_vertical">

                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        
                        android:layout_marginLeft="16dp"
                        android:textSize="@dimen/abc_text_size_subhead_material"
                        android:text="身高"/>

                    <TextView android:id="@+id/height"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="16dp"
                        android:textSize="@dimen/abc_text_size_body_1_material"
                        android:textColor="@color/Grey"
                        android:text="170cm"/>

                </RelativeLayout>

                <View android:layout_width="match_parent"
                    android:layout_height="@dimen/md_divider_height"
                    android:background="@color/md_divider_black"/>

                <RelativeLayout android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center_vertical">

                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        
                        android:layout_marginLeft="16dp"
                        android:textSize="@dimen/abc_text_size_subhead_material"
                        android:text="地址"/>

                    <TextView android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="16dp"
                        android:textSize="@dimen/abc_text_size_body_1_material"
                        android:textColor="@color/Grey"
                        android:text="重庆邮电大学15栋"/>

                </RelativeLayout>

                <View android:layout_width="match_parent"
                    android:layout_height="@dimen/md_divider_height"
                    android:layout_marginBottom="4dp"
                    android:background="@color/md_divider_black"/>

            </LinearLayout>


        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?actionBarSize"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp">

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="学历专业"
                    android:textColor="@color/Grange"
                    android:textSize="@dimen/abc_text_size_subhead_material"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="16dp"/>

                <View android:layout_width="match_parent"
                    android:layout_height="@dimen/md_divider_height"
                    android:background="@color/md_divider_black"/>

                <RelativeLayout android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center_vertical">

                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        
                        android:layout_marginLeft="16dp"
                        android:textSize="@dimen/abc_text_size_subhead_material"
                        android:text="学历"/>

                    <TextView android:id="@+id/eduLevel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="16dp"
                        android:textSize="@dimen/abc_text_size_body_1_material"
                        android:textColor="@color/Grey"
                        android:text="本科"/>

                </RelativeLayout>

                <View android:layout_width="match_parent"
                    android:layout_height="@dimen/md_divider_height"
                    android:background="@color/md_divider_black"/>

                <RelativeLayout android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center_vertical">

                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        
                        android:layout_marginLeft="16dp"
                        android:textSize="@dimen/abc_text_size_subhead_material"
                        android:text="学校"/>

                    <TextView android:id="@+id/school"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="16dp"
                        android:textSize="@dimen/abc_text_size_body_1_material"
                        android:textColor="@color/Grey"
                        android:text="重庆邮电大学"/>

                </RelativeLayout>

                <View android:layout_width="match_parent"
                    android:layout_height="@dimen/md_divider_height"
                    android:background="@color/md_divider_black"/>

                <RelativeLayout android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center_vertical">

                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:textSize="@dimen/abc_text_size_subhead_material"
                        android:text="专业"/>

                    <TextView android:id="@+id/major"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="16dp"
                        android:textSize="@dimen/abc_text_size_body_1_material"
                        android:textColor="@color/Grey"
                        android:text="计算机科学与技术"/>

                </RelativeLayout>



                <View android:layout_width="match_parent"
                    android:layout_height="@dimen/md_divider_height"
                    android:background="@color/md_divider_black"/>

                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:textSize="@dimen/abc_text_size_subhead_material"
                        android:text="奖项"/>

                    <TextView android:id="@+id/award"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/main_drawer_selector"
                        android:maxLines="3"
                        android:layout_margin="16dp"
                        android:textSize="@dimen/abc_text_size_body_1_material"
                        android:textColor="@color/Grey"
                        android:text="无"/>

                <View android:layout_width="match_parent"
                    android:layout_height="@dimen/md_divider_height"
                    android:background="@color/md_divider_black"/>

                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:textSize="@dimen/abc_text_size_subhead_material"
                    android:text="证书"/>

                <TextView android:id="@+id/certificate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/main_drawer_selector"
                    android:maxLines="3"
                    android:layout_margin="16dp"
                    android:textSize="@dimen/abc_text_size_body_1_material"
                    android:textColor="@color/Grey"
                    android:text="无"/>

                <View android:layout_width="match_parent"
                    android:layout_height="@dimen/md_divider_height"
                    android:layout_marginBottom="4dp"
                    android:background="@color/md_divider_black"/>

            </LinearLayout>


        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?actionBarSize"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp">

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="16dp"
                    android:text="爱好个性"
                    android:textColor="@color/Grange"
                    android:textSize="@dimen/abc_text_size_subhead_material"
                    android:gravity="center_vertical"/>

                <View android:layout_width="match_parent"
                    android:layout_height="@dimen/md_divider_height"
                    android:background="@color/md_divider_black"/>


                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:textSize="@dimen/abc_text_size_subhead_material"
                    android:text="性格"/>

                <TextView android:id="@+id/character"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/main_drawer_selector"
                    android:maxLines="3"
                    android:layout_margin="16dp"
                    android:textSize="@dimen/abc_text_size_body_1_material"
                    android:textColor="@color/Grey"
                    android:text="脾气温和"/>

                <View android:layout_width="match_parent"
                    android:layout_height="@dimen/md_divider_height"
                    android:background="@color/md_divider_black"/>

                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:textSize="@dimen/abc_text_size_subhead_material"
                    android:text="爱好"/>

                <TextView android:id="@+id/like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/main_drawer_selector"
                    android:maxLines="3"
                    android:layout_margin="16dp"
                    android:textSize="@dimen/abc_text_size_body_1_material"
                    android:textColor="@color/Grey"
                    android:text="写代码"/>

                <View android:layout_width="match_parent"
                    android:layout_height="@dimen/md_divider_height"
                    android:background="@color/md_divider_black"/>

                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:textSize="@dimen/abc_text_size_subhead_material"
                    android:text="擅长"/>

                <TextView android:id="@+id/specialty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/main_drawer_selector"
                    android:maxLines="3"
                    android:layout_margin="16dp"
                    android:textSize="@dimen/abc_text_size_body_1_material"
                    android:textColor="@color/Grey"
                    android:text="编程"/>


                <View android:layout_width="match_parent"
                    android:layout_height="@dimen/md_divider_height"
                    android:background="@color/md_divider_black"/>


                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:textSize="@dimen/abc_text_size_subhead_material"
                    android:text="简介"/>

                <TextView android:id="@+id/intro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/main_drawer_selector"
                    android:maxLines="3"
                    android:layout_margin="16dp"
                    android:textSize="@dimen/abc_text_size_body_1_material"
                    android:textColor="@color/Grey"
                    android:text="校级三好学生"/>

                <View android:layout_width="match_parent"
                    android:layout_height="@dimen/md_divider_height"
                    android:background="@color/md_divider_black"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>


    </LinearLayout>
        </ScrollView>

    </LinearLayout>


