<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/White">

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/ripple1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:clickable="true"
        app:mrl_rippleColor="@color/ripple">
    <LinearLayout
        android:id="@+id/container1"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        >
            <TextView
                android:id="@+id/title1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="bottom|center_horizontal"
                android:textSize="18sp"
                android:text="暂无数据"
                />
            <TextView
                android:id="@+id/intro1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="top|center_horizontal"
                android:textSize="12sp"
                android:maxLines="2"
                android:text=""
                android:textColor="@android:color/tertiary_text_light"/>
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/image1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                fresco:actualImageScaleType="centerCrop"
                fresco:failureImage="@drawable/ic_error"
                fresco:failureImageScaleType="centerInside"
                fresco:progressBarImage="@drawable/ic_progressbar"
                fresco:progressBarImageScaleType="centerInside"/>
    </LinearLayout>
    </com.balysv.materialripple.MaterialRippleLayout>
    <View
        android:layout_width="@dimen/md_divider_height"
        android:layout_height="match_parent"
        android:background="@color/md_divider_black"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/ripple2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:mrl_rippleColor="@color/ripple"
            >
        <LinearLayout
            android:id="@+id/container2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/title2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:gravity="bottom|center_horizontal"
                        android:textSize="18sp"
                        android:text="暂无数据"
                        />
                    <TextView
                        android:id="@+id/intro2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:maxLines="2"
                        android:gravity="top|center_horizontal"
                        android:text=""
                        android:textSize="12sp"
                        android:textColor="@android:color/tertiary_text_light"/>
                    </LinearLayout>
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/image2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    fresco:actualImageScaleType="centerCrop"
                    fresco:failureImage="@drawable/ic_error"
                    fresco:progressBarImage="@drawable/ic_progressbar"
                    />
            </LinearLayout>
        </com.balysv.materialripple.MaterialRippleLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/md_divider_height"
            android:background="@color/md_divider_black"/>
        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/ripple3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"

            app:mrl_rippleColor="@color/ripple">
        <LinearLayout
            android:id="@+id/container3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/title3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:gravity="bottom|center_horizontal"
                    android:textSize="18sp"
                    android:text="暂无数据"
                    />
                <TextView
                    android:id="@+id/intro3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:gravity="top|center_horizontal"
                    android:maxLines="2"
                    android:text=""
                    android:textSize="12sp"
                    android:textColor="@android:color/tertiary_text_light"/>
            </LinearLayout>

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/image3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                fresco:failureImage="@drawable/ic_error"
                fresco:failureImageScaleType="centerCrop"
                fresco:progressBarImage="@drawable/ic_progressbar"
                fresco:progressBarImageScaleType="centerInside"
                fresco:actualImageScaleType="centerInside"/>
        </LinearLayout>
    </com.balysv.materialripple.MaterialRippleLayout>
    </LinearLayout>
</LinearLayout>